PROBLEM:
Given an array, arr[] sorted in ascending order and an integer k. Return true if k is present in the array, otherwise, false.

Examples:

Input: arr[] = [1, 2, 3, 4, 6], k = 6
Output: true
Exlpanation: Since, 6 is present in the array at index 4 (0-based indexing), output is true.
Input: arr[] = [1, 2, 4, 5, 6], k = 3
Output: false
Exlpanation: Since, 3 is not present in the array, output is false.
Input: arr[] = [2, 3, 5, 6], k = 1
Output: false
________________________________________________________________________________________________________________________________

CODE:

class Solution {
    public boolean linearSearch(int[] arr, int k) {
        // Iterate through each element in the array
        for (int i = 0; i < arr.length; i++) {
            // Check if the current element is equal to k
            if (arr[i] == k) {
                return true; // k found
            }
        }
        return false; // k not found
    }
}
_________________________________________________________________________________________________________________________

NOTES:
1)loop through the array
2)check condition for each element if it does match the seach element return true else false 
