PROBLEM:Given the head of a Singly Linked List and a value x, insert that value x at the end of the LinkedList and return the modified Linked List.

Examples :
Input: LinkedList: 1->2->3->4->5 , x = 6
Output: 1->2->3->4->5->6
Explanation: 

We can see that 6 is inserted at the end of the linkedlist.
Input: LinkedList: 5->4 , x = 1
Output: 5->4->1
Explanation: 

We can see that 1 is inserted at the end of the linkedlist.
__________________________________________________________________________________________________________________________
CODE:
class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class LinkedList {
    // Method to insert a node at the end of the linked list
    public static Node insertAtEnd(Node head, int x) {
        // Create a new node with the given value x
        Node newNode = new Node(x);
        
        // If the list is empty, the new node becomes the head
        if (head == null) {
            return newNode;
        }
        
        // Traverse to the last node
        Node current = head;
        while (current.next != null) {
            current = current.next;
        }
        
        // Link the last node to the new node
        current.next = newNode;
        
        // Return the head of the modified linked list
        return head;
    }

    // Method to print the linked list
    public static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data + "->");
            current = current.next;
        }
        System.out.println("null");
    }

    public static void main(String[] args) {
        // Example 1
        Node head = new Node(1);
        head.next = new Node(2);
        head.next.next = new Node(3);
        head.next.next.next = new Node(4);
        head.next.next.next.next = new Node(5);
        
        int x = 6;
        head = insertAtEnd(head, x);
        System.out.print("Modified LinkedList: ");
        printList(head);

        // Example 2
        Node head2 = new Node(5);
        head2.next = new Node(4);
        
        int y = 1;
        head2 = insertAtEnd(head2, y);
        System.out.print("Modified LinkedList: ");
        printList(head2);
    }
}
__________________________________________________________________________________________________________________________
EXPLAINATION:
-->To insert a value x at the end of a singly linked list, we can follow these steps:

Create a new node with value x.
Traverse the linked list to reach the last node.
Set the next pointer of the last node to point to the new node.
Return the head of the modified linked list
